# Configuration file

fluid {
    S:IDsForCapsule <
        472=moderatelysteamcracked.propene
        349=molten.cupronickel
        595=potion.saltywater
        430=moderatelysteamcracked.butene
        307=molten.infusedgold
        61=fuel
        184=plasma.molybdenum
        491=molten.vanadiumgallium
        368=moderatelyhydrocracked.gas
        122=molten.beryllium
        245=molten.uranium235
        614=potion.goldenapplejuice
        80=dye.watermixed.dyebrown
        429=lightlysteamcracked.butene
        552=potion.regen.strong
        141=plasma.copper
        633=nitricacid
        18=tritium
        264=molten.conductiveiron
        387=severelyhydrocracked.heavyfuel
        510=molten.astralsilver
        571=potion.weakness
        202=molten.plutonium
        79=dye.chemical.dyegreen
        325=molten.starconium
        448=nitricoxide
        160=plasma.helium
        37=gas_natural_gas
        283=molten.ardite
        632=potion.icetea
        467=propene
        344=molten.annealedcopper
        590=potion.vinegar
        221=molten.silver
        98=dye.watermixed.dyelightblue
        405=lightlyhydrocracked.ethane
        282=molten.angmallen
        528=potion.awkward
        486=molten.indiumgalliumphosphide
        363=molten.polycaprolactam
        117=plasma.antimony
        240=plasma.tritium
        424=severelysteamcracked.butane
        301=molten.haderoth
        55=glyceryl
        178=molten.magnesium
        547=potion.strength.long
        13=ic2hotwater
        136=molten.chrome
        485=molten.galliumarsenide
        608=potion.hotsauce
        443=sulfurtrioxide
        320=molten.osmonium
        74=dye.watermixed.dyeblack
        197=molten.palladium
        566=potion.fireresistance.long.splash
        504=molten.bismuthbronze
        381=severelyhydrocracked.lightfuel
        258=molten.lumium
        135=plasma.chlorine
        627=potion.laitaucafe
        339=molten.osmiridium
        93=dye.chemical.dyepink
        216=plasma.samarium
        523=molten.hssg
        154=plasma.gallium
        31=liquid_drillingfluid
        277=molten.pokefennium
        400=styrene
        584=potion.invisibility.long
        338=molten.aluminiumbrass
        461=lightlyhydrocracked.ethylene
        173=plasma.lithium
        50=uuamplifier
        296=molten.enderiumbase
        419=lightlyhydrocracked.butane
        603=potion.scotch
        234=molten.thulium
        111=plasma.null
        357=molten.niobiumnitride
        480=benzene
        69=hotfryingoil
        541=potion.speed.long
        418=butane
        622=potion.cavejohnsonsgrenadejuice
        253=molten.zinc
        130=molten.carbon
        7=ic2pahoehoelava
        376=lightlysteamcracked.naphtha
        499=molten.shadowsteel
        560=potion.poison.splash
        191=molten.niobium
        314=molten.naquadahalloy
        437=moderatelysteamcracked.butadiene
        149=plasma.europium
        26=nitrogen
        272=molten.elvenelementium
        621=potion.alcopops
        579=potion.waterbreathing
        210=molten.promethium
        87=dye.chemical.dyecyan
        333=molten.cheese
        456=calciumacetatesolution
        517=molten.thaumium
        271=molten.darkthaumium
        394=molten.nickelzincferrite
        229=plasma.tellurium
        106=ice
        352=molten.invar
        475=polyvinylacetate
        536=potion.health.strong
        167=plasma.iron
        44=liquid_naphtha
        290=molten.darkiron
        413=moderatelyhydrocracked.propane
        2=lava
        125=plasma.bismuth
        597=potion.rum
        474=vinylacetate
        555=potion.regen.strong.splash
        186=plasma.neodymium
        63=biomass
        309=molten.kalendrite
        432=butadiene
        616=potion.idunsapplejuice
        247=molten.vanadium
        124=molten.bismuth
        370=lightlysteamcracked.gas
        493=molten.yttriumbariumcuprate
        328=molten.tritanium
        82=dye.watermixed.dyeblue
        205=plasma.plutonium241
        512=molten.mithril
        389=moderatelysteamcracked.heavyfuel
        266=molten.energeticalloy
        20=argon
        143=molten.dysprosium
        635=solution.nickelsulfate
        450=dimethyldichlorosilane
        327=molten.thyrium
        573=potion.weakness.splash
        408=lightlysteamcracked.ethane
        285=molten.atlarus
        39=gas_sulfuricgas
        162=molten.indium
        469=moderatelyhydrocracked.propene
        346=molten.brass
        100=dye.watermixed.dyemagenta
        223=plasma.sodium
        592=potion.vodka
        58=seedoil
        181=plasma.manganese
        530=potion.mundane
        488=molten.steel
        365=molten.rubber
        119=molten.arsenic
        242=plasma.tungsten
        611=potion.diablosauce.strong
        426=lightlyhydrocracked.butene
        303=molten.hepatizon
        180=molten.manganese
        549=potion.strength.strong.splash
        261=molten.endium
        15=oxygen
        138=molten.cobalt
        610=potion.diablosauce
        445=chloramine
        322=molten.phoenixite
        76=dye.watermixed.dyered
        199=plasma.phosphor
        568=potion.nightvision.long
        34=liquid_heavy_oil
        506=molten.redsteel
        383=moderatelysteamcracked.lightfuel
        629=potion.chocolatemilk
        464=lightlysteamcracked.ethylene
        341=carbondioxide
        95=dye.chemical.dyelime
        218=plasma.scandium
        402=tetranitromethane
        279=molten.draconiumawakened
        33=liquid_nitrationmixture
        156=plasma.gold
        525=molten.hsss
        114=molten.americium
        463=severelyhydrocracked.ethylene
        586=potion.invisibility.long.splash
        421=severelyhydrocracked.butane
        298=molten.fierysteel
        52=mercury
        175=plasma.lutetium
        544=potion.speed.long.splash
        482=cumene
        359=molten.pigiron
        236=molten.tin
        605=potion.wheatyhopsjuice
        317=molten.nikolite
        71=holywater
        194=molten.osmium
        501=molten.sterlingsilver
        378=severelysteamcracked.naphtha
        9=ic2biogas
        132=plasma.cadmium
        255=molten.tarpitch
        624=potion.darkcafeaulait
        439=molten.styrenebutadienerubber
        316=molten.naquadria
        562=potion.poison.long.splash
        397=molten.polyphenylenesulfide
        274=molten.diamondcopper
        28=steam
        151=molten.gadolinium
        520=molten.neodymiummagnetic
        458=methanol
        335=woodgas
        89=dye.chemical.dyelightgray
        212=plasma.radon
        581=potion.waterbreathing.splash
        47=liquid_lpg
        170=molten.lead
        519=molten.steelmagnetic
        477=allylchloride
        354=molten.kanthal
        108=molten.redstone
        231=plasma.terbium
        600=potion.darkbeer
        415=lightlysteamcracked.propane
        292=molten.desichalkos
        169=plasma.lanthanum
        538=potion.health.strong.splash
        373=lightlyhydrocracked.naphtha
        127=molten.caesium
        4=ic2constructionfoam
        250=plasma.ytterbium
        434=moderatelyhydrocracked.butadiene
        311=molten.meteoriciron
        65=sulfuricacid
        188=plasma.neutronium
        557=potion.poison
        23=titaniumtetrachloride
        495=molten.borosilicateglass
        372=severelysteamcracked.gas
        618=potion.lemonjuice
        453=hydrofluoricacid_gt5u
        330=molten.vyroxeres
        84=dye.watermixed.dyepurple
        207=plasma.potassium
        391=dilutedhydrochloricacid_gt5u
        268=molten.pulsatingiron
        22=fluorine
        145=plasma.empty
        514=molten.redalloy
        637=leadzincsolution
        103=dye.chemical.dyeorange
        226=molten.tantalum
        575=potion.slowness
        533=potion.damage.splash
        164=molten.iridium
        41=liquid_sulfuricnaphtha
        287=molten.carmot
        410=severelysteamcracked.ethane
        594=potion.mineralwater
        225=plasma.sulfur
        348=molten.chromiumdioxide
        471=lightlysteamcracked.propene
        183=molten.molybdenum
        60=oil
        306=molten.infuscolium
        613=potion.cider
        244=plasma.uranium
        121=plasma.barium
        367=lightlyhydrocracked.gas
        490=molten.ultimet
        551=potion.regen
        305=molten.ignatius
        428=severelyhydrocracked.butene
        140=molten.copper
        17=deuterium
        263=molten.terrasteel
        386=moderatelyhydrocracked.heavyfuel
        509=molten.tungstensteel
        570=potion.nightvision.long.splash
        201=plasma.platinum
        78=dye.watermixed.dyegreen
        324=molten.sanguinite
        447=dinitrogentetroxide
        159=plasma.hydrogen
        36=liquid_light_oil
        631=potion.sweettea
        508=molten.damascussteel
        589=potion.wine
        220=plasma.silicon
        97=dye.chemical.dyeyellow
        343=liquidair
        466=severelysteamcracked.ethylene
        527=molten.epoxidfiberreinforced
        158=plasma.holmium
        281=molten.amordrine
        404=ethane
        239=plasma.titanium
        116=molten.antimony
        362=molten.silicone
        546=potion.strength.strong
        177=plasma.magic
        54=sodiumpersulfate
        300=molten.glowstone
        423=moderatelysteamcracked.butane
        12=ic2steam
        607=potion.chillysauce
        361=molten.epoxid
        484=molten.solderingalloy
        565=potion.fireresistance.splash
        196=plasma.oxygen
        73=indigo
        319=molten.orichalcum
        442=sulfurdioxide
        626=potion.cafeaulait
        257=molten.signalum
        134=plasma.cerium
        11=ic2superheatedsteam
        380=moderatelyhydrocracked.lightfuel
        503=molten.blackbronze
        215=molten.samarium
        92=dye.watermixed.dyepink
        564=potion.fireresistance.long
        522=molten.vanadiumsteel
        153=molten.gallium
        30=liquid_epichlorhydrin
        276=molten.ludicrite
        399=molten.polystyrene
        583=potion.invisibility
        214=plasma.rubidium
        337=woodvinegar
        460=ethylene
        172=molten.lithium
        49=molten.bisphenol_a
        295=molten.enderium
        602=potion.wheatyjuice
        233=plasma.thorium
        110=molten.concrete
        356=molten.nichrome
        479=hypochlorousacid
        68=glue
        540=potion.speed.strong
        417=severelysteamcracked.propane
        252=plasma.yttrium
        6=ic2hotcoolant
        129=plasma.calcium
        375=severelyhydrocracked.naphtha
        498=molten.shadowiron
        559=potion.poison.long
        190=plasma.nickel
        67=mcguffium
        313=molten.naquadah
        436=lightlysteamcracked.butadiene
        148=molten.europium
        25=methane
        620=potion.lemonade
        497=molten.manyullyn
        578=potion.slowness.long.splash
        209=plasma.praseodymium
        86=dye.watermixed.dyecyan
        332=molten.zectium
        455=aceticacid
        516=molten.sugar
        270=molten.manasteel
        393=growthmediumsterilized
        228=molten.tellurium
        105=dye.chemical.dyewhite
        351=molten.electrum
        535=potion.health
        166=molten.iron
        43=liquid_sulfuricheavy_fuel
        289=molten.ceruclase
        412=lightlyhydrocracked.propane
        1=water
        596=potion.reedwater
        350=molten.deepiron
        473=severelysteamcracked.propene
        554=potion.regen.splash
        185=molten.neodymium
        62=for.honey
        308=molten.inolashite
        431=severelysteamcracked.butene
        615=potion.goldencider
        246=plasma.uranium235
        123=plasma.beryllium
        369=severelyhydrocracked.gas
        492=molten.wroughtiron
        204=molten.plutonium241
        81=dye.chemical.dyebrown
        553=potion.regen.long
        634=solution.bluevitriol
        142=plasma.deuterium
        19=helium
        265=molten.electricalsteel
        388=lightlysteamcracked.heavyfuel
        511=molten.midasium
        572=potion.weakness.long
        203=plasma.plutonium
        326=molten.tartarite
        449=ammonia
        161=plasma.helium_3
        38=liquid_hydricsulfur
        284=molten.aredrite
        407=severelyhydrocracked.ethane
        591=potion.potatojuice
        222=plasma.silver
        99=dye.chemical.dyelightblue
        345=molten.batteryalloy
        468=lightlyhydrocracked.propene
        57=creosote
        529=potion.thick
        406=moderatelyhydrocracked.ethane
        241=molten.tungsten
        118=plasma.argon
        364=molten.polytetrafluoroethylene
        487=molten.stainlesssteel
        548=potion.strength.splash
        179=plasma.magnesium
        56=lubricant
        302=molten.hematite
        425=butene
        137=plasma.chrome
        14=air
        260=molten.phasedgold
        609=potion.diabolosauce
        567=potion.nightvision
        198=plasma.palladium
        75=dye.chemical.dyeblack
        321=molten.oureclase
        444=1,1dimethylhydrazine
        628=potion.darkchocolatemilk
        259=molten.phasediron
        382=lightlysteamcracked.lightfuel
        505=molten.blacksteel
        217=molten.scandium
        94=dye.watermixed.dyelime
        340=molten.sunnarium
        524=molten.hsse
        155=molten.gold
        32=liquid_toluene
        278=molten.draconium
        401=isoprene
        113=plasma.aluminium
        585=potion.invisibility.splash
        462=moderatelyhydrocracked.ethylene
        543=potion.speed.strong.splash
        174=molten.lutetium
        51=chlorine
        297=molten.eximite
        420=moderatelyhydrocracked.butane
        604=potion.glenmckenner
        235=plasma.thulium
        112=molten.aluminium
        358=molten.niobiumtitanium
        481=phenol
        193=plasma.nitrogen
        70=fieryblood
        542=potion.speed.splash
        623=potion.darkcoffee
        254=plasma.zinc
        131=plasma.carbon
        8=ic2biomass
        377=moderatelysteamcracked.naphtha
        500=molten.knightmetal
        561=potion.poison.strong.splash
        192=plasma.niobium
        315=molten.naquadahenriched
        438=severelysteamcracked.butadiene
        150=plasma.fluorine
        27=nitrogendioxide
        273=molten.enrichedcopper
        396=glycerol
        580=potion.waterbreathing.long
        211=plasma.promethium
        88=dye.watermixed.dyelightgray
        334=fermentedbiomass
        457=acetone
        46=liquid_heavy_fuel
        518=molten.ironmagnetic
        395=biodiesel
        599=potion.hopsjuice
        230=molten.terbium
        107=molten.glass
        353=molten.ironcompressed
        476=methylacetate
        537=potion.health.splash
        168=molten.lanthanum
        45=liquid_light_fuel
        291=molten.desh
        414=severelyhydrocracked.propane
        249=molten.ytterbium
        3=ic2uumatter
        126=plasma.boron
        598=potion.piratebrew
        556=potion.regen.long.splash
        187=molten.neutronium
        64=bioethanol
        310=molten.mercassium
        433=lightlyhydrocracked.butadiene
        617=potion.notchesbrew
        248=plasma.vanadium
        371=moderatelysteamcracked.gas
        494=molten.ironwood
        206=molten.potassium
        83=dye.chemical.dyeblue
        329=molten.vulcanite
        452=tetrafluoroethylene
        513=molten.bluealloy
        390=severelysteamcracked.heavyfuel
        636=indiumconcentrate
        144=plasma.dysprosium
        21=radon
        267=molten.vibrantalloy
        102=dye.watermixed.dyeorange
        451=chloromethane
        574=potion.weakness.long.splash
        409=moderatelysteamcracked.ethane
        286=molten.blutonium
        40=gas_gas
        163=plasma.indium
        532=potion.damage.strong
        470=severelyhydrocracked.propene
        347=molten.bronze
        101=dye.chemical.dyemagenta
        224=plasma.strontium
        593=potion.leninade
        59=fishoil
        182=plasma.mercury
        531=potion.damage
        489=molten.tinalloy
        366=saltwater
        120=plasma.arsenic
        243=molten.uranium
        612=potion.applejuice
        427=moderatelyhydrocracked.butene
        304=molten.hsla
        550=potion.strength.long.splash
        385=lightlyhydrocracked.heavyfuel
        262=molten.darksteel
        16=hydrogen
        139=plasma.cobalt
        446=dimethylamine
        323=molten.prometheum
        77=dye.chemical.dyered
        200=molten.platinum
        569=potion.nightvision.splash
        35=liquid_medium_oil
        507=molten.bluesteel
        384=severelysteamcracked.lightfuel
        630=potion.tea
        465=moderatelysteamcracked.ethylene
        342=noblegases
        96=dye.watermixed.dyeyellow
        219=molten.silicon
        588=potion.grapejuice
        403=ethenone
        280=molten.adamantium
        157=molten.holmium
        526=dilutedsulfuricacid
        115=plasma.americium
        238=molten.titanium
        587=potion.purpledrink
        422=lightlysteamcracked.butane
        299=molten.force
        53=nitrofuel
        176=molten.magic
        545=potion.strength
        483=phosphoricacid_gt5u
        360=molten.plastic
        237=plasma.tin
        606=potion.beer
        441=vinylchloride
        318=molten.obsidianflux
        72=squidink
        195=plasma.osmium
        502=molten.rosegold
        379=lightlyhydrocracked.lightfuel
        10=ic2distilledwater
        133=molten.cerium
        256=molten.serpentine
        625=potion.coffee
        91=dye.chemical.dyegray
        440=molten.polyvinylchloride
        563=potion.fireresistance
        398=dichlorobenzene
        275=molten.fairy
        29=liquid_extra_heavy_oil
        152=plasma.gadolinium
        521=molten.tungstencarbide
        459=carbonmonoxide
        336=woodtar
        90=dye.watermixed.dyegray
        213=molten.rubidium
        582=potion.waterbreathing.long.splash
        294=molten.electrumflux
        48=charcoal_byproducts
        171=plasma.lead
        478=hydrochloricacid_gt5u
        355=molten.magnalium
        109=molten.blaze
        232=molten.thorium
        601=potion.dragonblood
        416=moderatelysteamcracked.propane
        293=molten.duranium
        539=potion.speed
        374=moderatelyhydrocracked.naphtha
        128=plasma.caesium
        5=ic2coolant
        251=molten.yttrium
        435=severelyhydrocracked.butadiene
        312=molten.meteoricsteel
        66=milk
        189=molten.nickel
        558=potion.poison.strong
        24=helium-3
        147=plasma.erbium
        496=molten.alumite
        619=potion.limoncello
        454=chloroform
        331=molten.yellorium
        85=dye.chemical.dyepurple
        208=molten.praseodymium
        577=potion.slowness.splash
        392=growthmediumraw
        269=molten.teslatite
        146=molten.erbium
        515=molten.cobaltbrass
        638=rocket_fuel
        104=dye.watermixed.dyewhite
        227=plasma.tantalum
        576=potion.slowness.long
        411=propane
        288=molten.celenegil
        42=liquid_sufluriclight_fuel
        165=plasma.iridium
        534=potion.damage.strong.splash
     >
}


